spring.application.name=product-service

###
# Development Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

###
# Redis configuration
###
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.redis.port.time-to-live=60000
